mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
#smtp.163.com
#smtp.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.timeout=60000

mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#QQ\u90AE\u7BB1\u6388\u6743\u7801\uFF1Awljqsunknozqcaif
#163\u90AE\u7BB1\u6388\u6743\u7801\uFF1Azengzhihu1998
username=1729340612@qq.com
password=wljqsunknozqcaif