#Oracle 92
#db.url= jdbc:oracle:thin:@192.168.0.55:1521:power
#db.driver=oracle.jdbc.driver.OracleDriver
#db.dialect=org.hibernate.dialect.OracleDialect
#db.password=admin
#db.username=admin
#db.show_sql=true
#db.format_sql=true
#db.hbm2ddl=none
#SQL Server 2005
#db.url=jdbc:sqlserver://localhost:1433;databasename=JBPM
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.dialect=org.hibernate.dialect.SQLServerDialect
#db.password=123
#db.username=sa
#db.show_sql=true
#db.format_sql=true
#db.hbm2ddl=update
#SQL Server 2005 xiaohong
db.url=jdbc:sqlserver://localhost\\SQL2005:1433;databasename=Test
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.dialect=org.hibernate.dialect.SQLServerDialect
db.password=123456
db.username=sa
db.show_sql=true
db.format_sql=true
#update,create
db.hbm2ddl=none